<style>

.footer {
    color: purple; background: #E8E8E8;
    position: fixed; top: 92%;
    text-align:center; width:100%;
}
.small-code pre code {
  font-size: 1em;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

<div class="footer" style="margin-top;font-size:120%;"> 
NAFDAC Ports Inspection Directorate, Quality Management System</div>

Implementing Quality Management System: The Implications for NAFDAC Ports Inspection
========================================================
author: Kayode John Olusola
date: `r format(Sys.Date(), format="%B %d, %Y")`
transition: rotate

<small> 
Ports Inspection Directorate   
National Agency for Food and Drug Administration and Control (NAFDAC)
</small>


Selah! (Pause and Ponder)
========================================================
left: 75%

- Quality means doing it right when no one is looking - *Henry Ford*
- Quality is not an act, it is a habit - *Aristotle*
- Quality is remembered long after the price is forgotten - *Gucci*
- Quality is never an accident; it is always the result of high intention, sincere effort, intelligent direction and skilful execution; it represents the wise choice of many alternatives - *Wiliam Foster*

***

<small> 
*"He  Said ...*
</small>
<small> 
*... And I Quote"*
</small>

<div align="center"><img src="images1.jpg"></div>

Presentation Outline
========================================================
left: 25%

<div align="center"><img src="images2.jpg"></div>

***

This presentation will highlight Quality Management System (QMS) under the following headers:

- Introduction
- QMS Implementation
- Implications for PID
- Challenges
- Recommendations


QMS: Terminology
========================================================
left: 60%

**Quality Management System**
- Collection of business processes focused on consistently meeting customer requirements and enhancing their satisfaction. 
- It is expressed as the organizational structure, policies, procedures, processes and resources needed to achieve ***customer satisfaction*** and ***continual improvement*** of performance.

***




QMS: Implementation 
========================================================

**A quite popular perspective to Quality Management System Implementation reads:**

- Say What You Do (Have Quality Procedures)
- Do What You Say (Follow the Procedures)
- Record What You Did (Keep Quality Records)
- Prove It (Check the Results)
- Improve It (Act on the Differences)

<div align="center"><img src="images3.jpg"></div>
