<style>

.footer {
    color: purple; background: #E8E8E8;
    position: fixed; top: 92%;
    text-align:center; width:100%;
}
.small-code pre code {
  font-size: 1em;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

<div class="footer" style="margin-top;font-size:120%;"> 
NAFDAC Ports Inspection Directorate, Quality Management System</div>

Implementing Quality Management System: The Implications for NAFDAC Ports Inspection
========================================================
author: Kayode John Olusola
date: `r format(Sys.Date(), format="%B %d, %Y")`
transition: rotate

<small> 
Ports Inspection Directorate   
National Agency for Food and Drug Administration and Control (NAFDAC)
</small>


Selah! (Pause and Ponder)
========================================================
left: 75%

- Quality means doing it right when no one is looking - *Henry Ford*
- Quality is not an act, it is a habit - *Aristotle*
- Quality is remembered long after the price is forgotten - *Gucci*

***

<div align="center"><img src="images1.jpg"></div>




What is QMS?
========================================================

- Say What You Do & Do What You Say... Prove It & Improve It
- Quality First... It's Everyone's Responsibility
- A Quality Problem Is Also A Quality Opportunity
- Don't Turn a Blind Eye To Problems... Embrace Them And Address Them